# PILATADA-BACKEND

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/apiweb/backend/: BackendApplication.java
src/main/java/com/apiweb/backend/Controller/: CategoriaController.java  ProductoController.java  SalaController.java  UsuarioController.java
src/main/java/com/apiweb/backend/DTO/: ActualizarEstadoSalaRequest.java  ActualizarSalaRequest.java  AgregarRecursoRequest.java  CategoriaDTO.java  EstadoSalaResponse.java  ProductoDTO.java  RecursoSalaResponse.java  SalaDetalleResponse.java  SalaResumenResponse.java
src/main/java/com/apiweb/backend/Exception/: BusinessException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/apiweb/backend/Model/: AuditoriaModel.java  CategoriaModel.java  EstadoReserva.java  ListaBlancaModel.java  ProductoModel.java  RecursoSalaModel.java  RecursoTecnologicoModel.java  ReservaModel.java  SalaModel.java  Usuario.java  UsuarioModel.java
src/main/java/com/apiweb/backend/Repository/: AuditoriaRepository.java  ICategoriaRepository.java  IProductoRepository.java  IUsuarioRepository.java  ListaBlancaRepository.java  RecursoSalaRepository.java  RecursoTecnologicoRepository.java  ReservaRepository.java  SalaRepository.java  UsuarioRepository.java
src/main/java/com/apiweb/backend/Service/: CategoriaServiceImp.java  ICategoriaService.java  IProductoService.java  IUsuarioService.java  ProductoService.java  SalaService.java  UsuarioService.java  UsuarioServiceImp.java
src/main/resources/: application.properties
src/test/java/com/apiweb/backend/: BackendApplicationTests.java  SalaControllerIntegrationTest.java  UsuarioServiceIntegrationTest.java
src/test/resources/: application.properties
